.m-flex {
  display: flex;
  justify-content: space-between;
  align-content: space-between;
  flex-flow: row wrap;
  box-sizing: border-box;
}
/*超小屏幕*/
@media (max-width: 767px) {
  .u-flex-xs-1 {
    width: 100%;
  }

  .u-flex-xs-2 {
    width: 50%;
  }

  .u-flex-xs-3 {
    width: 33.33%;
  }

  .u-flex-xs-4 {
    width: 25%;
  }

  .u-flex-xs-5 {
    width: 20%;
  }
}
/*小屏幕*/
@media (min-width: 768px) {
  .u-flex-sm-1 {
    width: 100%;
  }

  .u-flex-sm-2 {
    width: 50%;
  }

  .u-flex-sm-3 {
    width: 33.33%;
  }

  .u-flex-sm-4 {
    width: 25%;
  }

  .u-flex-sm-5 {
    width: 20%;
  }
}
/*大平板*/
@media (min-width: 970px) {
  .u-flex-md-1 {
    width: 100%;
  }

  .u-flex-md-2 {
    width: 50%;
  }

  .u-flex-md-3 {
    width: 33.33%;
  }

  .u-flex-md-4 {
    width: 25%;
  }

  .u-flex-md-5 {
    width: 20%;
  }
}
/*大屏幕*/
@media (min-width: 1170px) {
  .u-flex-lg-1 {
    width: 100%;
  }

  .u-flex-lg-2 {
    width: 50%;
  }

  .u-flex-lg-3 {
    width: 33.33%;
  }

  .u-flex-lg-4 {
    width: 25%;
  }

  .u-flex-lg-5 {
    width: 20%;
  }
}
